jenkins_user: "jenkins"
jenkins_home: "/var/lib/jenkins"
jenkins_version: "2.95"
firefox_version: "55.0.2"
geckodriver_download_link: "https://github.com/mozilla/geckodriver/releases/download/v0.19.0/geckodriver-v0.19.0-linux64.tar.gz"
geckodriver_path: "/home/jenkins/webdrivers/geckodriver_linux64/"
